REACT_APP_SUPABASE_URL=https://rfymxzeubxwrdpehkhyz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeW14emV1Ynh3cmRwZWhraHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjk0MTUsImV4cCI6MjA3OTkwNTQxNX0.9U5CJaQ4mjx75Kvc9jPJHxIGk3xtbOfI7zD9p46wJ18
REACT_APP_EMAILJS_SERVICE_ID=service_7zs57b4
REACT_APP_EMAILJS_TEMPLATE_ID=template_6c6qado
REACT_APP_EMAILJS_PUBLIC_KEY=wA7691gjEF6ZPuhj7